:root{
    --main-color:rgb(145, 144, 144);
    --secondary-color:rgb(86, 86, 86);
    --border-color:#ddd;
    --background-color: #fd3074;

}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
marquee{
  color: red;
}

body{
  overflow-x: hidden;
}

/* Hero container */
.hero-container{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 90%;
  margin-left: 11rem;
  z-index: -5;

  /* margin-left: 12rem;
  margin-right: 12rem; */
}
.container{
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;

  & h1{
    font-size: 2.5rem;
  }
  & p{
    color: #747474;
    font-size: 1.3rem;
  }
  
}
.cards-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.cards-container .card{
  margin-top: 2rem;
  display: flex;
  border: 1px solid var(--border-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 1.5rem;
  background-color: #f3f7f5;
  width: 35rem;
  height: 10rem;
  padding: 0.6rem 1rem 0.6rem 0.7rem;
  column-gap: 1rem;
  cursor: pointer;
  transition: all ease-in-out 150ms;
  height: fit-content;
  position: relative;

  &:hover{
    border-color: #fd3074;
    box-shadow: rgb(253, 48, 116, 0.1) 0px 4px 12px;
  }
}

.image img{
  width: 5rem;
  height: 5rem;
  border-radius: 1rem;  
}
.card .content{
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;

  & p{
    color: #747474;
    font-size: 1rem;
    line-height: 1.3rem;
    
    
  }
  & a{
    text-decoration: none;
    color: #fd3074;
  }
  & .link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
}

/* 1200px */
@media(width <= 1200px){
  html{
    font-size: 97%;
  }
  .hero-container{
    grid-template-columns: 100%;
    margin: 2rem 5rem 0 5rem;
    padding: 0.5rem;
  }
  .cards-container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
  }
  .cards-container .card{
    width: 100%;
    height: 14rem;
  }
}



/* 840 px  */
@media(width <= 840px){
  html{
    font-size: 97%;
  }
  .hero-container{
    grid-template-columns: 100%;
    margin: 2rem 0 0 0 ;
    padding: 0.5rem;
  }
  .cards-container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
  }
  .cards-container .card{
    width: 100%;
    height: 14rem;
  }
}

/* responsive 780px ipads */

@media(width <= 768px){
  html{
    font-size: 95%;
  }
  .hero-container{
    grid-template-columns: 100%;
    margin: 2rem 0 0 0;
    padding: 0.5rem;
  }
  .cards-container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
  }
  .cards-container .card{
    width: 100%z ;
    height: 14rem;
  }
}

/* responsive 475px mobile */
@media(width <= 475px){
  html{
    font-size: 80%;
  }
  .hero-container{
  grid-template-columns: 100%;
  margin: 2rem 0 0 0 ;

  padding: 0.5rem;
  }
  .cards-container{
    grid-template-columns: repeat(1,1fr);
  }
  .cards-container .card{
    width: 100%;
  }

}


